# librarian-workplace-api

./: .gitignore  LICENSE  README.md
librarian-workplace-BLL/: librarian-workplace-BLL.csproj
librarian-workplace-BLL/DTOs/: BookDTO.cs  BookInfoDTO.cs  BookInputDTO.cs  ReaderDTO.cs  ReaderGiveDTO.cs  ReaderInputDTO.cs  ReaderUpdateDTO.cs
librarian-workplace-BLL/Interfaces/: IBookService.cs  IReaderService.cs
librarian-workplace-BLL/Services/: BookService.cs  ReaderService.cs  ServiceErrorException.cs
librarian-workplace-DAL/: librarian-workplace-DAL.csproj
librarian-workplace-DAL/EF/: LibraryContext.cs
librarian-workplace-DAL/Entities/: Book.cs  Reader.cs  ReaderBook.cs
librarian-workplace-DAL/Interfaces/: IDeletableEntity.cs  IGenericRepository .cs  IUnitOfWork.cs
librarian-workplace-DAL/Interfaces/TypeInterfaces/: IBookRepository.cs  IReaderBookRepository.cs  IReaderRepository.cs
librarian-workplace-DAL/Migrations/: 20230816133727_CreateMigration.Designer.cs  20230816133727_CreateMigration.cs  20230818121304_AddColumnToReaderBook.Designer.cs  20230818121304_AddColumnToReaderBook.cs  20230818121747_UpdateColumnDateBorrowed.Designer.cs  20230818121747_UpdateColumnDateBorrowed.cs  LibraryContextModelSnapshot.cs
librarian-workplace-DAL/Models/: LibraryContext.cs
librarian-workplace-DAL/Models/Entities/: Book.cs
librarian-workplace-DAL/Repositories/: BookRepository.cs  GenericRepository.cs  ReaderBookRepository.cs  ReaderRepository.cs
librarian-workplace-DAL/UnitOfWork/: UnitOfWork.cs
librarian-workplace-api/: Program.cs  appsettings.Development.json  librarian-workplace-api.csproj  librarian-workplace-api.sln
librarian-workplace-api/Controllers/: BookController.cs  ReaderController.cs
librarian-workplace-api/Properties/: launchSettings.json
